# BhulekhChain Backend - Multi-stage Docker Build
# Stage 1: Build TypeScript
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files for dependency caching
COPY backend/package.json backend/package-lock.json* ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Copy source code
COPY backend/tsconfig.json ./
COPY backend/src ./src
COPY backend/prisma ./prisma

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript to JavaScript
RUN npm run build

# Remove devDependencies after build
RUN npm prune --production

# Stage 2: Production image
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache \
    curl \
    tini \
    dumb-init

# Create non-root user
RUN addgroup -g 1001 -S bhulekh && \
    adduser -S bhulekh -u 1001 -G bhulekh

# Copy built artifacts from builder stage
COPY --from=builder --chown=bhulekh:bhulekh /app/dist ./dist
COPY --from=builder --chown=bhulekh:bhulekh /app/node_modules ./node_modules
COPY --from=builder --chown=bhulekh:bhulekh /app/package.json ./package.json
COPY --from=builder --chown=bhulekh:bhulekh /app/prisma ./prisma

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Expose backend port
EXPOSE 3001

# Switch to non-root user
USER bhulekh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3001/v1/admin/health || exit 1

# Use tini as init process
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application
CMD ["node", "dist/index.js"]
